<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="address" value="http://wpilibpi.local:1181/stream.mjpg"/>
    </grip:Camera>
    <grip:Camera>
      <property name="address" value="http://frcvision.local:1181/stream.mjpg"/>
    </grip:Camera>
    <grip:MultiImageFile>
      <property name="path[21]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01667.JPG"/>
      <property name="path[24]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01672.JPG"/>
      <property name="path[27]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01675.JPG"/>
      <property name="path[40]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01695.JPG"/>
      <property name="path[0]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\20211119_095809.jpg"/>
      <property name="path[43]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01701.JPG"/>
      <property name="path[11]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01655.JPG"/>
      <property name="path[3]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\20211119_095910.jpg"/>
      <property name="path[46]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01708.JPG"/>
      <property name="path[14]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01658.JPG"/>
      <property name="path[6]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01648.JPG"/>
      <property name="path[49]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01713.JPG"/>
      <property name="path[17]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01662.JPG"/>
      <property name="path[9]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01653.JPG"/>
      <property name="path[30]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01682.JPG"/>
      <property name="path[33]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01685.JPG"/>
      <property name="path[36]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01689.JPG"/>
      <property name="path[39]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01694.JPG"/>
      <property name="path[20]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01666.JPG"/>
      <property name="path[23]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01670.JPG"/>
      <property name="path[26]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01674.JPG"/>
      <property name="path[29]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01681.JPG"/>
      <property name="path[42]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01697.JPG"/>
      <property name="path[10]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01654.JPG"/>
      <property name="path[2]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\20211119_095856.jpg"/>
      <property name="path[45]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01707.JPG"/>
      <property name="path[13]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01657.JPG"/>
      <property name="path[5]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01647.JPG"/>
      <property name="path[48]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01712.JPG"/>
      <property name="path[16]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01660.JPG"/>
      <property name="path[8]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01651.JPG"/>
      <property name="path[19]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01665.JPG"/>
      <property name="path[32]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01684.JPG"/>
      <property name="path[35]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01688.JPG"/>
      <property name="path[38]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01691.JPG"/>
      <property name="index" value="2"/>
      <property name="path[22]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01668.JPG"/>
      <property name="path[25]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01673.JPG"/>
      <property name="path[28]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01679.JPG"/>
      <property name="path[41]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01696.JPG"/>
      <property name="path[1]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\20211119_095840.jpg"/>
      <property name="path[44]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01703.JPG"/>
      <property name="path[4]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\20211119_095925.jpg"/>
      <property name="path[12]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01656.JPG"/>
      <property name="path[47]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01709.JPG"/>
      <property name="path[7]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01650.JPG"/>
      <property name="path[15]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01659.JPG"/>
      <property name="path[18]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01663.JPG"/>
      <property name="numImages" value="51"/>
      <property name="path[31]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01683.JPG"/>
      <property name="path[34]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01687.JPG"/>
      <property name="path[37]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01690.JPG"/>
      <property name="path[50]" value="C:\Users\nickp\Downloads\WPIPlayingFieldImages\DSC01719.JPG"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="Blur">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>BOX</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>10.00339962604114</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>95.50359712230218</double>
          <double>167.77589134125637</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>112.36510791366906</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>700.0</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>20.0</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>20.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>300.0</value>
      </grip:Input>
      <grip:Input step="3" socket="5">
        <value>30.0</value>
      </grip:Input>
      <grip:Input step="3" socket="6">
        <value>300.0</value>
      </grip:Input>
      <grip:Input step="3" socket="7">
        <value>
          <double>93.77100497460474</double>
          <double>100.0</double>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="8">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="3" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="11">
        <value>3.0</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Python</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>/Users/nickorr/GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>