<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="address" value="http://wpilibpi.local:1181/"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="Blur">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>BOX</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>9.909909909909912</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>24.280575539568343</double>
          <double>49.453924914675774</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>91.72661870503596</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>110.07194244604318</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>300.0</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>10.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>370.0</value>
      </grip:Input>
      <grip:Input step="3" socket="5">
        <value>10.0</value>
      </grip:Input>
      <grip:Input step="3" socket="6">
        <value>700.0</value>
      </grip:Input>
      <grip:Input step="3" socket="7">
        <value>
          <double>0.0</double>
          <double>100.0</double>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\nickp\GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>